MONGO_URI=mongodb+srv://ashay_nextjs:ashay2001@cluster0.sizflat.mongodb.net/
TOKEN_SECRET=89235kgasfuasfoiasjvfd7235tfgaosutfoilastf57
domain=http://localhost:3000
MAILTRAP_USER=2f590c2ef6e2b6
MAILTRAP_PASSWORD=7666215bcdbc60